<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ex10.js"></script>
</head>
<body>
    <section id = "ex10">
        <h1>ajax</h1>
        <style>
       		#ex10{
        		position: relative;	
        	}
        </style>
        	
		<section class="search-form">
			<h1>검색 폼</h1>
			<form action="list.jsp" method="get">
            	<label class="d-none">검색분류</label> 
            	<select name="f">
					<option value="">분류선택</option>
               		<option value="title">제목</option>
               		<option value="writer_id">작성자</option>
				</select> 
 				<label class="d-none">검색어</label> 
				<input type="text" name="q"   value="">
				<input type="submit" value="검색">
			</form>
      	</section>
      	<template id="tr-template">
      		<tr>
      			<td>1</td>
      			<td>안녕하세요</td>
      		</tr>
      	</template>
        <table border="1">
        	<thead>
        		<tr>
        			<td>아이디</td>
        			<td>제목</td>
        		</tr>
        	</thead>
        	<tbody>
        		<tr class="empty">
        			<td colspan = "2">레코드가 존재하지 않습니다</td>
        		</tr>
        	</tbody>
        </table> 
        
        <style>
	        ul{
	           margin: 0;
	           padding: 0;
	        }
	        a {
	           text-decoration: none;
	        }
	        li{
	           
	           list-style: none;
	        }
	        
	        .text-strong{
	           color:#ff6a00;
	        }
	        .pager{
	          display: flex;    
	          justify-content: center;
	      }
	      
	      .pager>:nth-child(2){
	          height: 15px;
	          width: 15px;
	          background: url("../images/btnPrev.png") no-repeat center;
	      }
	      .pager>:nth-child(4){
	          height: 15px;
	          width: 15px;
	          background: url("../images/btnNext.png") no-repeat center;
	      }
	      
	      .pager>ul{
	          display: flex;
	          height: 15px;
	          margin:0 4px;
	      }
	      
	      .pager li{
	      
	          /* flex-basis: 15px; */
	          line-height: 15px;
	          text-align: center;
	          width:15px;
	          /* height: 15px; */
	      }
        </style>
        <div class="pager">
        	<ul>
        		<li><a class="text-strong" href="list.jsp">1</a></li>
        		<li><a href="">2</a></li>
        		<li><a href="">3</a></li>
        		<li><a href="">4</a></li>
        		<li><a href="">5</a></li>
        	</ul>
        </div>
    </section>
</body>
</html>