<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ex4.js"></script>
</head>
<body>
   <section id="ex4">
    <style>
        #ex4 .container{
            width:500px;
            height: 300px;
            background-color: gray;
            position: relative;
        }

        #ex4 .box{
            width:100px;
            height: 100px;
            background-color: blue;
            color:#fff;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            border-radius: 50px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #ex4 .box1{
            left: 70px;
        }

        #ex4 .box2{
            background-color: purple;
        }
    </style>
        <h1>css 속성 다루기</h1>
        <div>
            <input type="button" value="click">
        </div>
        <div class="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
        </div>
   </section>
  
</body>
</html>