<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ex6.js"></script>
</head>
<body>
<section id="ex6">
    <style>
        #ex6 .container{
            width:500px;
            height: 300px;
            background-color: gray;
            display: flex;
        }
        #ex6 .box{
            width:100px;
            height: 100px;
            background-color: blue;
            color:#fff;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            border-radius: 50px;
        }

        #ex6 .selected{
            border:2px solid red;
        }
    </style>
    <h1>이벤트 객체 target 속성</h1>
    <div>
        <label>식별자</label><input class="id-input" type="text">
        <label>색상</label><input class="color-input" type="text">
        <input class="btn btn-add" type="button" value="추가">
        <input class="btn btn-del" type="button" value="삭제">
        <input class="btn btn-clone" type="button" value="복제">
        <input class="btn btn-change" type="button" value="바꾸기">
    </div>        
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</section>
<hr>
</body>
</html>