html,body{
    height: 100%;
}

html,body,h1,ul,ol{
    margin: 0;
    padding: 0;
}

a{
    color:initial;
    text-decoration: initial;
}  

ul,ol{
    list-style: none;

}
/* ----commom style----------------------------------------------------------- */
:root{
    --color-Strong:#ff6a00;
    --color-basic: #979797;
    --bg-color-basic:#fff;
    --bg-color-light:#e9e9e9;
    --bg-color-dark: #313131;
}

body{
    font-family: "돋음", Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: var(--color-basic);

}

a{
    color: var(--color-basic);
}

/* ----utils style----------------------------------------------------------- */
.d-none{
    display: none !important;
}

.truncate{
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

.text-strong{
    color: var(--color-Strong) !important;
    font-weight: bold !important; 
}

.text-align-left{
    text-align: left !important;
}

.text-align-right{
    text-align: right !important;
}


.mt-2{
    margin-top: 5px;
}

.mt-3{
    margin-top: 10px;
}

.mt-4{
    margin-top: 15px;
}

/* ----content block style----------------------------------------------------------- */

.table{
    width: 100%;
    border-top: 2px solid #8CBA35;
    
    table-layout: fixed;
    border-collapse: collapse;
    table-layout: fixed;
    text-align: center;
}
    .table tr{
        height: 30px;
        line-height: 30px;
    }

    .table thead tr{
        background: #f5f5f5;
    }

    .table thead td{
        background: url("../images/bg-title-sp.png") no-repeat left center;
        
    }

    .table thead td:first-child{
        background: none;
    }

    

        .table td{
            border-bottom: 1px solid #e9e9e9;
            padding: 0;
        }

        .table td.w-1{
            width: 60px;
        }

        .table td.w-2{
            width: 100px;
        }

/* ----component style----------------------------------------------------------- */
.button,
.icon,
.img{
    display: inline-block;
    text-indent: -999px;
    overflow: hidden;
}

.img-notepubs{
    height: 50px;
    width: 180px;
    background: url("../images/notepubs.png");
}

.img-namoolab{
    height: 50px;
    width: 180px;
    background: url("../images/namoolab.png");
}

/* --------------------------------------------------------------- */
.float-content{
    width:960px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    min-height:inherit;
    /* opacity: 0.7;     */
    /* height: inherit; */

}

#root{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 250px 750px 1fr;
    grid-template-rows: 70px 171px 1fr 100px;
    grid-template-areas: 
    "header header header header"
    "visual visual visual visual"
    "body body body body"
    "footer footer footer footer";
}

#header{
    background-color: white;
    grid-area: header;
}

#visual{
    border-top:3px solid #8CBA34;
    background:var(--bg-color-dark) url("../images/bg-visual.png") no-repeat center;
    grid-area: visual;
}

    #visual .float-content{
        background:var(--bg-color-dark) url("../images/customer/visual.png") no-repeat center;
    }


#body{
    border-top: 5px solid #8CBA34;
    margin-top: 1px;
    grid-area: body;
}
    #body .float-content{
        display: grid;
        grid-template-columns: 1fr 205px 755px 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        ". aside main .";

        background: url("../images/bg-body.png") repeat-y;
    }
#aside{
    /* background-color: blue; */
    grid-area: aside;

    background: url("../images/bg-aside-title.png") no-repeat;
}


#main{
    /* background-color: purple; */
    grid-area: main;
    padding: 45px 0px 50px 35px;
    position: relative;
}

    .main-title{
        font-family: "맑은 고딕";
        font-size: 21px;
        font-weight: bold;
        color: #646464;
        padding-left: 25px;
        background: url("../images/icon-main-title.png") no-repeat;
    }

    .breadcrumb{
        font-family: "맑은 고딕";
        font-size: 10px;
        font-weight: bold;
        color: #979797;
    
        display: inline-block;
        position: absolute;

        top:52px;
        right: 0px;
    }
    
    .breadcrumb>ol{
        display: flex;
    }
    
    .breadcrumb>ol>li{
        padding-left: 10px;
        background: url("../images/iconPath.png") no-repeat 2px center;
    }
    
    .breadcrumb>ol>li:nth-child(1){
        padding-left: 20px;
        background: url("../images/iconHome.png") no-repeat;
    }

.search-form{
    margin-top: 26px;
}
    
.page-status div{
    text-align: right;
}

.pager{
    display: flex;
    justify-content: center;
}

    .pager>:nth-child(2){
        height: 15px;
        width: 15px;
        background: url("../images/btnPrev.png") no-repeat center;

        overflow: hidden;
    }

    .pager>:nth-child(4){
        height: 15px;
        width: 15px;
        background: url("../images/btnNext.png") no-repeat center;

        overflow: hidden;
    }

    .pager>ul{
        display: flex;
        margin: 0 4px;
    }

        .pager li{
            height: 15px;
            width: 15px;
            text-align: center;
            line-height: 15px;
            /* border: #979797 solid 1px; */
        }

#footer{
    background-color: #313131;
    grid-area: footer;
}

@media screen and (max-width: 960px){
    .float-content{
        width:100%;
    }

    
    #root{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header "
    "visual "
    "body"
    "footer";
    }
    

    #body{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "main";
    }

}

.float-content{
    position: relative;
}

/* -------------------------------------- */
.logo{
    margin:0;
    display: inline-block;

    position: absolute;
    left: 0px;
    top:23px
}
/* -------------------------------------- */
.main-menu{
    font-family:"맑은 고딕" ,"고딕";
    font-size: 15px;
    font-weight: bold;
    color: #000000;

    display:inline-block;

    position: absolute;
    left: 200px;
    top:27px
}


    .main-menu>ul{
        display:flex;
    }
        .main-menu>ul>li{
            padding-left: 24px;
            background: url("../images/bg-main-menu-vsp.png") no-repeat 12px center;
        }
        
        .main-menu>ul>li:first-child{
            padding-left: 0px;
            background: none;
        }

        
        .main-menu>ul>li>a:hover{
            color: aqua;
        }

        
/* -------------------------------------- */
.lecture-search-form{

    display: inline-block;

    width: 308px;
    height: 25px;
    border: 5px solid #8CBA34;

    position: absolute;
    left: 468px;
    top:21px

}

    .lecture-search-form fieldset{
        display: flex;

        border: 0;
        margin: 0;
        padding: 0;
    }

    /* label은 a태그(인라인태그)처럼 블럭태그가 아닌데 왜 높이가먹는가?
    -> flex아이템으로 설정됐기때문 */
    .lecture-search-form label{
        font-size: 11px;
        font-weight: bold;
        width: 55px;
        height: 25px;

        text-align: center;
        line-height: 25px;
    }


    .lecture-search-form fieldset input[type=text]{
        flex-grow: 1;
        border: 0;
        padding-left: 5px;
        font-size: 11px;
        font-weight: bold;
        color: #1e90ff;
    }

    .lecture-search-form fieldset input[type=submit]{
        width: 31px;
        height: 25px;
        background: url("../images/btn-zoom.png") no-repeat;
        
        border: 0;
        border-left: 1px solid #8CBA34;
        
    }

/* -------------------------------------- */
.member-menu{
    font-family: "맑은 고딕";
    font-size: 10px;
    font-weight: bold;
    color: #979797;

    display: inline-block;

    position: absolute;
    right: 0px;
    top:21px
}

.member-menu>ul{
    display: flex;
}

.member-menu>ul>li{
    padding-left: 9px;
    background: url("../images/bg-member-menu-sp.png") no-repeat 4.5px center;
}

.member-menu>ul>li:nth-child(1){
    padding-left: 0px;
    background: none;
}

.member-menu>ul>li>a:hover{
    color: aqua;
}


/* -------------------------------------- */
.customer-menu{
    display: inline-block;
    
    position: absolute;
    right: 0px;
    top:40px

}
    .customer-menu>ul{
        display: flex;
    }

    .customer-menu .mypage-button{


        background:url("../images/txt-mypage.png") no-repeat center;
        width: 72px;
        height: 17px;
        
    }

    .customer-menu .customer-button{


        background:url("../images/txt-customer.png") no-repeat center;
        width: 72px;
        height: 17px;
        
    }

/* -------------------------------------- */


/* ------------------------------------- */

#aside>h1{
    font-family: "맑은 고딕";
    font-size: 24px;
    font-weight: bold;
    color: black;

    margin-top: 43px;
}

.aside-menu{
    margin-top: 10px;
}

.aside-menu > h1
{
    font-family: "맑은 고딕";
    font-size: 13px;
    font-weight: bold;
    color: black;
    padding-left: 26px;
    background: url("../images/icon-recommend.png") no-repeat left;
}

/* ------------------------------------- */
.main-aside-menu{
    margin-top: 45px;
}


.main-aside-menu > h1{
    color:#ffffff;
    height: 27px;
    line-height: 27px;
    padding-left: 10px;
    font-size:12px;
    font-weight: bold;
    text-shadow: 0.5px 0.5px 1px#000000;
    background:url("../images/bg-aside-sub-title.png") no-repeat 0px 0px;
}

.main-aside-menu li{
    height: 26px;
    background: url("../images/bg-aside-menu-hsp.png") no-repeat center bottom;
   
}

.main-aside-menu a{
    font-family: "맑은 고딕", "고딕";
    font-weight: bold;
    font-size: 11px;
    color: #808080;

    
    padding-left: 24px;
   
}

.main-aside-menu a:hover,
.main-aside-menu a.current
{
    background: url("../images/icon-current.png") no-repeat 12px center;
}

.recommend-aside-menu{
    margin-top: 10px;
}


/* --------------------------------- */







